<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>发帖语法参考</title>
	<!-- <link rel="stylesheet" type="text/css" href="boots.css"> -->
	<link rel="stylesheet" type="text/css" href="LanEditor.css">
	<link rel="stylesheet" type="text/css" href="highlight/styles/monokai_sublime.css">
	<script type="text/javascript" src="./jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="LanEditor.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			var lan = LanEditor.init({
				textelem: "editor",
				showelem: "show",
				PluginsMode: false
			});
			if(lan.status == false){
				alter(lan.message);
				return ;
			}else{
				// 默认保存LanEditor快速指南文件
				// 获取文件创建的时间
				var createTime = LanEditor.Time.GetTimestamp();
				// 文件名
				LanEditor.File.CurOpenFile.name = "发帖语法指南";
				// 创建时间
				LanEditor.File.CurOpenFile.time = createTime;
				// 保存文件
				LanEditor.File.SaveFile();
				// 渲染
				LanEditor.RenderHTML();
			}
		});
	</script>
	<style type="text/css">
		* {
		    margin: 20;
		    border: 0;
		}
		body {
		    position: absolute;
		    width: 100%;
		    min-height: 100%;
		    height: auto;
		}

		#edit {
		    position: absolute;
		    box-sizing: border-box;
		    width: 49%;
		    height: 100%;
		    left: 0px;
		    top: 50px;
		    border-right: 1px dashed #666;
		    padding: 5px;
		    overflow: hidden;
		    padding-bottom: 20px;
		}

		#editor {
		    padding: 5px;
		    width: 100%;
		    height: 100%;
		    position: relative;
		}
		#show {
		    position: absolute;
		    box-sizing: border-box;
		    width: 49%;
		    height: 100%;
		    overflow: auto;
		    right: 0px;
		    top: 50px;
		    padding: 5px;
		    font-size: 14px;
		    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
		    border-left: 1px dashed #666;
		}


.page-header {
  background-color: #1d785f;
  height: 64px;
  margin: 0;
}



.page-header nav {
  display: block;
  max-width: 400px;
  margin: 0;
  padding: 0;
}

.inner-wrapper {
  width: 84%;
  margin: 0 auto;
}

.page-header .inner-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.page-header nav ul {
  display: flex;
  justify-content: flex-end;
  padding: 0;
  margin: 16px 0;
  list-style-type: none;
}

.page-header nav li {
  line-height: 32px;
  margin-left: 8px;
}

.page-header nav li:first-child {
  margin-left: 0;
}

.page-header nav a {
  display: block;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  line-height: 32px;
  font-weight: 600;
  padding: 0 16px;
  border-radius: 16px;
  text-shadow: 0px 0px 1px #888;
}

.page-header nav a.active {
  background-color: #4b9a85;
}

.page-header nav a:hover,
.page-header nav a:active,
.page-header nav a.active:hover,
.page-header nav a.active:active {
  background-color: #29876f;
}

</style>
</head>
<body>


<div>
<div>
<header  style="height:50px;" class="page-header">
    <section class="inner-wrapper">
      <nav>
        <ul>
          <li><a class="active" href="http://www.phper8.com">php吧主站</a></li>
        </ul>
      </nav>
    </section>
  </header>
</div>

<div id="edit">
<textarea id="editor" name="editor">
##如何开始？

**注意！编辑的文件由你的浏览器保存在本地硬盘，它是永久保存的，除非你手动清除了。**

1. ####打开菜单

 * 在编辑区里按下```ESC```键，将会显示```文件菜单```，点击相应的文件名打开并编辑该文件。

 * 不用担心保存问题，LanEditor会```即时保存```你的每一次编辑。
 
 * 在菜单界面，再次按```ESC```键会关闭菜单，你可以继续编辑。

2. ####新建文件

 * 按下```ESC```打开菜单，在```输入框```里输入文件名，点击右边的```新建```按钮，此时文件列表就会多出一项。点击刚刚新建的文件名进行编辑。
 
 * 你可以点击文件名右边的```删除```按钮删除该文件。注意！删除操作没有确认提示，且无法恢复。
 
 * 鼠标放在文件名右边的```日期```按钮上，稍等片刻，将会显示文件详细的创建日期，包括年月日-时分秒。

##特色功能

这些功能需要你的浏览器提供支持，```IE```系浏览器请不要尝试，因为我也不知道它将会出现怎样的怪异行为。

只要你的浏览器是现代的，且不那么古老，一般都可以很好的工作。

1. ####符号补全和缩进

 * LanEditor会自动把你补全可以成对出现的符号、单引号、双引号。
 * 你只需输入一个左括号，它会自动帮你把右括号补全，并且将光标定位在括号中间。
 * LanEditor会自动帮你在新行缩进，缩进量和上一行相同。
 
2. ####代码高亮

使用

```text
 ```language
    //code here
 ```
```

将代码块包裹起来，language是语言的名字。LanEditor会调用highlight进行高亮渲染。就像下面这样：


```js
<script type="text/javascript">
    $(document).ready(function(){
        var lan = LanEditor.init({
            textelem: "editor",
            showelem: "show",
            PluginsMode: false
        });
        if(lan.status == false){
            alter(lan.message);
            return ;
        }
    });
</script>
```
</textarea>
</div>
	<div id="show"></div>

	<div>
</body>
</html>